# spavn-it-marketplace

./: README.md  docker-compose.yml
backend/api-gateway/: .env  package-lock.json  package.json
backend/api-gateway/src/: index.ts
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/spavnit/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/balance-service/: pom.xml
backend/balance-service/src/main/java/com/spavnit/balance/: BalanceServiceApplication.java
backend/balance-service/src/main/resources/: logback-spring.xml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/spavnit/cart/: CartServiceApplication.java
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/spavnit/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/resources/: logback-spring.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/spavnit/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/spavnit/notification/config/: OpenAPIConfig.java  RabbitMQConfig.java
backend/notification-service/src/main/java/com/spavnit/notification/controller/: HealthController.java
backend/notification-service/src/main/java/com/spavnit/notification/dto/: EmailEvent.java  EmailType.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  ProductLinkDto.java  ProductLinkInfo.java
backend/notification-service/src/main/java/com/spavnit/notification/service/: EmailEventListener.java  EmailService.java  OrderEventListener.java
backend/notification-service/src/main/resources/: logback-spring.xml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/spavnit/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/spavnit/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.js
frontend/src/components/features/: Cart.tsx  ProductCard.tsx  UserProfile.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  OrderGuideModal.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx
frontend/src/constants/: categories.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  ProductsPage.tsx  ProfilePage.tsx
frontend/src/services/: authService.js  balanceService.js  cartService.js  catalogService.js  notificationService.js  orderService.js  userService.js
frontend/src/store/: cartStore.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
(+149 files in other folders)
